{
  "repoName": "@bitrockteam/sonarflow",
  "gitProvider": "github",
  "repositoryVisibility": "public",
  "sonarOrganization": "test",
  "sonarProjectKey": "test",
  "sonarMode": "standard",
  "publicSonar": false,
  "aiEditor": "cursor",
  "rulesFlavor": "vibe-coder"
}
