{
  "name": "@davide97g/sonar-autofixer",
  "version": "1.0.0",
  "description": "CLI utility for fetching SonarQube issues and integrating with Bitbucket/GitHub PR workflows",
  "main": "src/fetch-sonar-issues.js",
  "bin": {
    "sonar-fetch": "./src/fetch-sonar-issues.js"
  },
  "scripts": {
    "sonar:fetch:github": "node src/fetch-sonar-issues-github.js $1 $2",
    "sonar:fetch": "node src/fetch-sonar-issues.js $1 $2"
  },
  "files": [
    "src",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davide97g/sonar-autofixer.git"
  },
  "keywords": [
    "sonarqube",
    "sonar",
    "code-quality",
    "linting",
    "bitbucket",
    "github",
    "pr",
    "pull-request",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davide97g/sonar-autofixer/issues"
  },
  "homepage": "https://github.com/davide97g/sonar-autofixer#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
