{
  "mcpServers": {
    "Context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {}
    },
    "SonarQube WebApi Documentation": {
      "url": "https://docs.sonarsource.com/sonarqube-server/~gitbook/mcp"
    },
    "sonarflow": {
      "command": "node",
      "args": ["/Users/davideghiotto/Desktop/bitrock/sonarflow/dist/cli.js", "mcp"]
    }
  }
}
