{
  "mcpServers": {
    "Context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {}
    },
    "SonarQube WebApi Documentation": {
      "url": "https://docs.sonarsource.com/sonarqube-server/~gitbook/mcp"
    }
  }
}
